import { defaultTheme } from '@vuepress/theme-default'
import { defineUserConfig } from 'vuepress'
import { viteBundler } from '@vuepress/bundler-vite'
import {zhNavbar,enNavbar} from './navbar.js'

export default defineUserConfig({
  lang: 'zh-CN',
  // title: '知识库',
  description: '私有知识库',
  locales: {
    '/': {
      selectLanguageName: '简体中文',
      selectLanguageText: '选择语言',
    },
    '/en/': {
      selectLanguageName: 'English',
      selectLanguageText: 'Language',
    },
  },
  theme: defaultTheme({
    locales: {
      '/': {
        navbar: zhNavbar,
        // sidebar: zhSidebar,
        notFound: ['没找到','网页走丢了'],
        backToHome: '返回首页'
      },
      '/en/': {
        navbar: enNavbar,
        // sidebar: enSidebar
      },
      navbar: ['/', '/get-started'],
    },
    logo: 'logo.png'
  }),
  bundler: viteBundler(),
})
